<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMRAN KHAN</title>
</head>

<body style="margin: 0; padding: 0; box-sizing: border-box;">

    <center>
        <h1 style="color: maroon; background-color: gainsboro; padding: 20px 0 20px 0; margin-top: 0;">مجھے اگست سے ہی
            آئیڈیا ہو گیا تھا کہ میرے خلاف سازش ہو رہا ہے، وزیر اعظم</h1>
    </center>

    <img src="imran-khan.jpeg" alt="" width="100%" height="410px" style="margin-top: 0;">

    <center>
        <marquee style="color: white; background-color: maroon;" direction="right">
            <h1>سب سے پہلے آپنے گھبرانا نہیں ہے، اینٹی فوج لوگ کھل کر فوج پر تنقید کرتے رہتے ہیں، وزیر اعظم </h1>
        </marquee>
    </center>









</body>

</html>